{
    "name": "MTPS.Core",
    "rootNamespace": "MTPS.Core",
    "references": [
        "GameGC.Collections",
        "CommonEditorUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "",
            "define": "ENABLE_VisualScripting"
        }
    ],
    "noEngineReferences": false
}